@import 'mixins';

.how-card {
  @media screen and (min-width: 700px) and (max-width: 990px){
    width: 32%;
  }
  @media screen and (max-width: 699px){
    height: 240px;
    width: 100%;
    &:not(:last-child){
      margin-bottom: 10px;
    }
  }
  width: 300px;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 4px;
  overflow: hidden;
  .step{
    border-radius: 40px;
    background-color: $red;
    height: 20px;
    width: 70px;
    color: $white;
    font-family: $mont;
    font-size: 12px;
    font-weight: 200;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0 0 10px 25px;
  }
  &-title {
  	color: $white;
    font-family: $mont;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    padding: 0 25px 8px 25px;
    margin: 0;
  }
  &-txt {
    	color: $l-gray;
      font-family: $roboto;
      font-size: 14px;
      font-weight: 300;
      line-height: 17px;
      padding: 0 25px 21px 25px;
      margin: 0;
  }
  .how-image-container {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    .how-card-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: -1;
      @media screen and (max-width: 699px){
        height: unset;
      }
  }

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
  }
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  	background: linear-gradient(0deg, #FF4E50 0%, #F9D423 100%);
    opacity: 0.1;
  }
  }
}
